{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15700\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name\
\
	Electric Guitar Quiz\
\
Abstract\
\
	This is a quiz detailing information about the electric guitar, including its predecessors, its 	function, and famous musicians.\
\
Details\
\
	Format\
\
		The test shall consist of a series of multiple choice questions with four choices each.\
		The data for the questions will be stored in a text file. The test will be graded based on\
		the number correct answers divided by the number of questions.}